# lms_aiminds

./: .gitignore  PROMPTS.md  README.md  ROLE_MAPPING.md  WORKFLOW.md  docker-compose.yml
backend/: .env.example  pom.xml
backend/guidelines/: 01_project_structure.md  02_database_guidelines.md  03_api_design.md  04_code_organization.md  05_migration_management.md  06_error_handling.md  07_testing_standards.md  08_security_guidelines.md  09_documentation.md  10_version_control.md  README.md  ROLE_MAPPING.md
backend/guidelines/quick_reference/: checklist.md  common_patterns.md  naming_conventions.md  role_lookup.md
backend/migrations/: V1__create_update_trigger_function.sql  V2__create_users.sql  V3__seed_initial_admin.sql
backend/self-docs/: COPY_PASTE_TEMPLATES.md  HOW_TO_USE_WITH_CLAUDE.md  START_HERE.md  YOUR_3_ROLE_WORKFLOW.md
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/common/exception/: AppException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/lms/common/response/: ApiResponse.java
backend/src/main/java/com/lms/config/: AdminSeeder.java  ApplicationConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/lms/domain/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/lms/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/lms/domain/user/: Role.java  User.java  UserRepository.java  UserStatus.java
backend/src/main/java/com/lms/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_update_trigger_function.sql  V2__create_users.sql  V3__seed_initial_admin.sql
docs/db/: SOT.md
docs/prds/: EPIC_PLAN.md  PRD-001_foundation_admin_auth.md  PRD-002_Institutions-Sessions-Classes.md  PRD-003_Course-Creation.md  _template.md
docs/product/: overview.md
docs/product/features/: auth.md  courses.md  enrollments.md  payments.md
docs/tasks/PRD-001-T01/: ED.md  index.md
docs/tasks/PRD-001-T02/: ED.md  index.md
docs/tasks/PRD-001-T03/: ED.md  index.md
docs/tasks/PRD-001-T04/: ED.md  index.md
docs/tasks/PRD-001-T05/: ED.md  index.md
docs/tasks/PRD-002-T01/: index.md
docs/tasks/PRD-002-T02/: UX.md  index.md
docs/tasks/PRD-002-T03/: index.md
docs/tasks/PRD-002-T04/: UX.md  index.md
docs/tasks/PRD-002-T05/: UX.md  index.md
docs/tasks/PRD-002-T06/: UX.md  index.md
docs/tasks/PRD-002-T07/: index.md
docs/tasks/PRD-003-T01/: ED.md  index.md
docs/tasks/PRD-003-T02/: ED.md  index.md
docs/tasks/PRD-003-T03/: UX.md  index.md
docs/tasks/PRD-003-T04/: ED.md  UX.md  index.md
docs/tasks/PRD-003-T05/: ED.md  index.md
docs/tasks/_template/: ED.md  REVIEW.md  UX.md  index.md
docs/tech/: architecture.md  env-setup.md  tech-stack.md
frontend/: index.html  package-lock.json  package.json  package.json.bak  tailwind.config.js  tsconfig.tsbuildinfo
frontend/guidelines/: FILES_BY_ROLE.md  README.md  ROLE_MAPPING.md
frontend/guidelines/components/: COMPONENT_LIBRARY.md  common-components.md  form-components.md  layout-components.md  ui-components.md
frontend/guidelines/core/01-structure/: 01a_folder_layout.md  01b_feature_modules.md  01c_when_to_create_feature.md  01d_import_aliases.md
frontend/guidelines/core/02-components/: 02a_component_basics.md  02b_composition_patterns.md  02c_compound_components.md  02d_props_patterns.md  02e_component_rules.md  02f_atomic_design.md
frontend/guidelines/core/03-state/: 03a_state_decision_tree.md  03b_tanstack_query.md  03c_zustand_patterns.md  03d_query_keys.md  03e_optimistic_updates.md
frontend/guidelines/core/04-styling/: 04a_tailwind_config.md  04b_theme_system.md  04c_dark_mode.md  04d_responsive_design.md  04e_styling_patterns.md  04f_component_variants.md
frontend/guidelines/core/05-routing/: 05a_router_setup.md  05b_protected_routes.md  05c_lazy_loading.md  05d_route_constants.md
frontend/guidelines/core/06-api/: 06a_service_pattern.md  06b_custom_hooks.md  06c_error_handling.md  06d_axios_setup.md  06e_query_client_config.md
frontend/guidelines/core/07-forms/: 07a_react_hook_form.md  07b_zod_validation.md  07c_form_patterns.md  07d_file_upload.md
frontend/guidelines/core/08-auth/: 08a_auth_flow.md  08b_token_management.md  08c_protected_routes.md  08d_role_based_access.md
frontend/guidelines/quick-reference/: architecture_decisions.md  code_snippets.md  common_mistakes.md  component_catalog.md  component_entry_template.md  component_library_workflow.md  naming_conventions.md  role_lookup.md  styling_patterns.md
frontend/guidelines/quick-reference/review/: accessibility_review.md  api_review.md  component_review.md  forms_review.md  performance_review.md  quick_review.md  state_review.md  styling_review.md  typescript_review.md
frontend/src/: App.tsx  index.css
frontend/src/app/: App.tsx  router.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/common/: EmptyState.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: alert.tsx  button.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/api/: client.ts
frontend/src/lib/constants/: routes.ts
frontend/src/pages/admin/: AdminBatchesPage.tsx  AdminCoursesPage.tsx  AdminDashboard.tsx  AdminDashboardPage.tsx  AdminQuestionsPage.tsx  (+1 more)
frontend/src/services/: api.ts
frontend/src/stores/: auth.store.ts
frontend/src/types/: api.types.ts
(+11 files in other folders)
